{
	title: "Basic Tools",
	icon: {
		id: "gregtech:wrench",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 256,
				ToolSpeed: 6.0f,
				AttackDamage: 3.0f,
				Durability: 0,
				Material: "iron",
				HarvestLevel: 2,
				AttackSpeed: -2.8f
			}
		}
	},
	x: 6.5d,
	y: 8.5d,
	text: [
		"All of these are needed for GregTech, start with the hammer and work your way up!"
	],
	dependencies: [
		"066e035d"
	],
	tasks: [{
		uid: "4f3dd5d1",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolHardHammer",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolHardHammer"
				}
			}
		}]
	},
	{
		uid: "3515cc14",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolFile",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolFile"
				}
			}
		}]
	},
	{
		uid: "39133fd0",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWrench",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWrench"
				}
			}
		}]
	},
	{
		uid: "b4b94377",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolScrewdriver",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolScrewdriver"
				}
			}
		}]
	},
	{
		uid: "39a2f300",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolSaw",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolSaw"
				}
			}
		}]
	}]
}
