{
	title: "HV Advanced Materials",
	icon: "gregtech:meta_ingot 1 109",
	loot_size: 1,
	rewards: [{
		weight: 1.0f,
		item: {
			id: "gregtech:meta_dust",
			Count: 16,
			Damage: 109
		}
	},
	{
		weight: 1.0f,
		item: {
			id: "botania:manaresource",
			Count: 4,
			Damage: 8
		}
	},
	{
		weight: 1.0f,
		item: {
			id: "thaumcraft:ingot",
			Count: 8,
			Damage: 1
		}
	},
	{
		weight: 1.0f,
		item: {
			id: "bloodmagic:slate",
			Count: 4,
			Damage: 3
		}
	},
	{
		weight: 1.0f,
		item: {
			id: "draconicevolution:draconic_core",
			Count: 2
		}
	}]
}
