{
	title: "Wire Cutters",
	icon: {
		id: "gregtech:wire_cutter",
		tag: {
			DisallowContainerItem: 0b,
			GT.Behaviours: {},
			HideFlags: 2,
			GT.Tool: {
				MaxDurability: 256,
				ToolSpeed: 6.0f,
				AttackDamage: 1.0f,
				Durability: 0,
				Material: "iron",
				HarvestLevel: 2,
				AttackSpeed: -2.4f
			}
		}
	},
	x: -6.0d,
	y: 0.0d,
	text: [
		"I would go for steel on these if you have it available"
	],
	dependencies: [
		"251f8d0a"
	],
	tasks: [{
		uid: "fef0fee2",
		type: "item",
		icon: {
			id: "gregtech:wire_cutter",
			tag: {
				DisallowContainerItem: 0b,
				GT.Behaviours: {},
				HideFlags: 2,
				GT.Tool: {
					MaxDurability: 256,
					ToolSpeed: 6.0f,
					AttackDamage: 1.0f,
					Durability: 0,
					Material: "iron",
					HarvestLevel: 2,
					AttackSpeed: -2.4f
				}
			}
		},
		items: [{
			ForgeCaps: {
				Parent: {
					data: "craftingToolWireCutter",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolWireCutter"
				}
			}
		}]
	}]
}
