// byebye easy mystical agri
recipes.addShaped(<mysticalagradditions:insanium>, [[<gregtech:meta_item_1:636>, <mysticalagriculture:crafting:4>, <gregtech:meta_item_1:636>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:4>], [<gregtech:meta_item_1:636>, <mysticalagriculture:crafting:4>, <gregtech:meta_item_1:636>]]);
recipes.addShaped(<mysticalagradditions:insanium>, [[<gregtech:meta_item_1:636>, <mysticalagriculture:crafting:4>, <gregtech:meta_item_1:636>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:4>], [<gregtech:meta_item_1:636>, <mysticalagriculture:crafting:4>, <gregtech:meta_item_1:636>]]);
recipes.addShaped(<mysticalagriculture:crafting:4>, [[<gregtech:meta_item_1:632>, <mysticalagriculture:crafting:3>, <gregtech:meta_item_1:632>],[<mysticalagriculture:crafting:3>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:3>], [<gregtech:meta_item_1:632>, <mysticalagriculture:crafting:3>, <gregtech:meta_item_1:632>]]);
recipes.addShaped(<mysticalagriculture:crafting:4>, [[<gregtech:meta_item_1:632>, <mysticalagriculture:crafting:3>, <gregtech:meta_item_1:632>],[<mysticalagriculture:crafting:3>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:3>], [<gregtech:meta_item_1:632>, <mysticalagriculture:crafting:3>, <gregtech:meta_item_1:632>]]);
recipes.addShaped(<mysticalagriculture:crafting:3>, [[<gregtech:meta_item_1:628>, <mysticalagriculture:crafting:2>, <gregtech:meta_item_1:628>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:2>], [<gregtech:meta_item_1:628>, <mysticalagriculture:crafting:2>, <gregtech:meta_item_1:628>]]);
recipes.addShaped(<mysticalagriculture:crafting:3>, [[<gregtech:meta_item_1:628>, <mysticalagriculture:crafting:2>, <gregtech:meta_item_1:628>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:2>], [<gregtech:meta_item_1:628>, <mysticalagriculture:crafting:2>, <gregtech:meta_item_1:628>]]);
recipes.addShaped(<mysticalagriculture:crafting:2>, [[<gregtech:meta_item_1:627>, <mysticalagriculture:crafting:1>, <gregtech:meta_item_1:627>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:1>], [<gregtech:meta_item_1:627>, <mysticalagriculture:crafting:1>, <gregtech:meta_item_1:627>]]);
recipes.addShaped(<mysticalagriculture:crafting:2>, [[<gregtech:meta_item_1:627>, <mysticalagriculture:crafting:1>, <gregtech:meta_item_1:627>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:1>], [<gregtech:meta_item_1:627>, <mysticalagriculture:crafting:1>, <gregtech:meta_item_1:627>]]);
recipes.removeShaped(<mysticalagriculture:crafting:2>, [[null, <mysticalagriculture:crafting:1>, null],[<mysticalagriculture:crafting:1>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:1>], [null, <mysticalagriculture:crafting:1>, null]]);
recipes.removeShaped(<mysticalagriculture:crafting:2>, [[null, <mysticalagriculture:crafting:1>, null],[<mysticalagriculture:crafting:1>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:1>], [null, <mysticalagriculture:crafting:1>, null]]);
recipes.removeShaped(<mysticalagriculture:crafting:3>, [[null, <mysticalagriculture:crafting:2>, null],[<mysticalagriculture:crafting:2>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:2>], [null, <mysticalagriculture:crafting:2>, null]]);
recipes.removeShaped(<mysticalagriculture:crafting:3>, [[null, <mysticalagriculture:crafting:2>, null],[<mysticalagriculture:crafting:2>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:2>], [null, <mysticalagriculture:crafting:2>, null]]);
recipes.removeShaped(<mysticalagriculture:crafting:4>, [[null, <mysticalagriculture:crafting:3>, null],[<mysticalagriculture:crafting:3>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:3>], [null, <mysticalagriculture:crafting:3>, null]]);
recipes.removeShaped(<mysticalagriculture:crafting:4>, [[null, <mysticalagriculture:crafting:3>, null],[<mysticalagriculture:crafting:3>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:3>], [null, <mysticalagriculture:crafting:3>, null]]);
recipes.removeShaped(<mysticalagradditions:insanium>, [[null, <mysticalagriculture:crafting:4>, null],[<mysticalagriculture:crafting:4>, <mysticalagriculture:master_infusion_crystal>, <mysticalagriculture:crafting:4>], [null, <mysticalagriculture:crafting:4>, null]]);
recipes.removeShaped(<mysticalagradditions:insanium>, [[null, <mysticalagriculture:crafting:4>, null],[<mysticalagriculture:crafting:4>, <mysticalagriculture:infusion_crystal>, <mysticalagriculture:crafting:4>], [null, <mysticalagriculture:crafting:4>, null]]);
